<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-xl font-bold">
        FunBlog
      </a>
    </div>
    <div>
      <ul class="flex items-center gap-5 font-semibold leading-6 text-zinc-900">
        <li>
          <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
          Home
          </a>
        </li>
        <li>
          <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
          Products
          </a>
        </li>
        <li>
          <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
          Contact
          </a>
        </li>
        <li>
          <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
          About
          </a>
        </li>
        <%= if @current_user do %>
        <li class="border rounded-xl py-2 px-4 hover:bg-red-500 hover:text-white">
          <a href="/users/log_in">
          Sign out
          </a>
        </li>
        <% else %>
        <li class="border rounded-xl py-2 px-4 hover:bg-green-500 hover:text-white">
          <a href="/users/log_in">
          Sign in
          </a>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
