<div>
    <h1 class="text-2xl font-semibold">All Blog Posts</h1>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 items-center">
        <div class="border border-transparent rounded-md my-5">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

            <div class="mt-2">
                <p>Alec Whitten . 17 Ja 2023</p>

                <h2 class="text-xl font-semibold">
                    A continually Unfolding History Hillview by Made by Hand
                </h2>
                <p class="my-3">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda architecto reiciendis est doloribus illo dolore tenetur laudantium quaerat veritatis dolor!
                </p>
                <div>
                    <span class="border-2 bg-gray-100 text-sm py-1 px-2 mx-1 rounded-full font-semibold">Design</span> <span class="border-2 bg-gray-100 text-sm py-1 px-2 mx-1 rounded-full font-semibold">Architecture</span>
                </div>
            </div>
        </div>
    </div>
</div>